[gd_scene format=3 uid="uid://cihnplabnec0n"]

[ext_resource type="Script" uid="uid://b2kw0k06v3mp3" path="res://scripts/personagem.gd" id="1_4dohe"]
[ext_resource type="Texture2D" uid="uid://3djo2rw4mgwb" path="res://sprites/carimboys/animacao.png" id="2_hfj4i"]
[ext_resource type="Texture2D" uid="uid://xsedidptkqjd" path="res://sprites/carimboys/pulando.png" id="3_en60c"]
[ext_resource type="AudioStream" uid="uid://dbdtiml38ao5f" path="res://sounds/carimbo.mp3" id="4_dqkch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3tx"]
atlas = ExtResource("2_hfj4i")
region = Rect2(0, 0, 560, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8b40"]
atlas = ExtResource("2_hfj4i")
region = Rect2(1120, 0, 560, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7him"]
atlas = ExtResource("2_hfj4i")
region = Rect2(1680, 0, 560, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4wo2"]
atlas = ExtResource("2_hfj4i")
region = Rect2(0, 420, 560, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_3odkn"]
atlas = ExtResource("2_hfj4i")
region = Rect2(560, 420, 560, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_760tl"]
atlas = ExtResource("2_hfj4i")
region = Rect2(1120, 420, 560, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_en60c"]
atlas = ExtResource("2_hfj4i")
region = Rect2(1120, 0, 560, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfj4i"]
atlas = ExtResource("3_en60c")
region = Rect2(0, 0, 420, 420)

[sub_resource type="SpriteFrames" id="SpriteFrames_bss74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8b40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7him")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4wo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3odkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_760tl")
}],
"loop": true,
"name": &"andando",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en60c")
}],
"loop": true,
"name": &"parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfj4i")
}],
"loop": true,
"name": &"pulando",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 24.0
height = 92.0

[node name="Personagem" type="CharacterBody2D" unique_id=62674396]
z_index = 1
collision_mask = 6
script = ExtResource("1_4dohe")
metadata/_edit_horizontal_guides_ = [-24.0]

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=505614152]
position = Vector2(0, -0.99999994)
scale = Vector2(0.21666665, 0.21666665)
sprite_frames = SubResource("SpriteFrames_bss74")
animation = &"andando"
autoplay = "parado"

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=784244878]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Click" type="AudioStreamPlayer2D" parent="." unique_id=977255520]
stream = ExtResource("4_dqkch")
volume_db = 5.0

[node name="Area2D" type="Area2D" parent="." unique_id=2062789606]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1561689811]
shape = SubResource("CapsuleShape2D_g2els")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
