[gd_scene format=3 uid="uid://dyl0dstjtb44s"]

[ext_resource type="Script" uid="uid://c5jl4uv3gcqee" path="res://scripts/carimbos/carimbo1.gd" id="1_6ewvh"]
[ext_resource type="Texture2D" uid="uid://yd3vv2rbk1r" path="res://sprites/carimbos/carimbo3.png" id="2_06aco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxde8"]
size = Vector2(130, 109.71429)

[node name="Carimbo" type="StaticBody2D" unique_id=1489284514]
collision_layer = 4
script = ExtResource("1_6ewvh")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1604177011]
position = Vector2(3.8146973e-06, 0)
scale = Vector2(0.5625, 0.4375)
texture = ExtResource("2_06aco")

[node name="ColisaoCarimbo" type="CollisionShape2D" parent="." unique_id=1475117077]
visible = false
position = Vector2(0, -8.940697e-07)
scale = Vector2(1, 0.546875)
shape = SubResource("RectangleShape2D_kxde8")
